
        body {
            background: linear-gradient( rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),url("./images/balkan_mountains.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-size:12pt;
            color: #EEF1EF;
            background-position: top;
            overflow-x: hidden;
            font-family: 'Poppins', sans-serif;
            
        }
        .container {
            text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
        }
        #nav-bar {
            margin-bottom: -7%;
        }
        h1, h2 {
            padding-top:5%;
            padding-left: 10%;
            padding-bottom: 2%;
            color: #EEF1EF;
        }

        #back-btn {
            text-align:center;
            padding-top: 2%;
        }

        p {
            padding-left: 5%;
            padding-right: 5%;
        }
        #linkText {
            color: #EEF1EF;
            text-decoration: none;
        }
        a {
            color: #CAFFD0;
        }

        a:hover {
            color: #C3A995;
        }
        #video {
            border: 10px outset #ddd;
            width:100%;
            height:315px;
        }

        #section {
            border:white;
            border-style: solid;
            border-width: 2px;
            margin-bottom: 10%;
        }

        #subsection {
            border:white;
            border-style: solid;
            border-width: 2px;
            padding-bottom: 10%;
            margin-top:5%;
        }


        #contents {
            padding-top:2%;
            padding-bottom:2%;
            padding-right:2%;
            padding-top:2%;
        }

        #credit {
            font-size: 8pt;
            text-align:center;

        }

        #i-did-this {
            padding-bottom: 5%;
        }

        #imgResize {
            width:90%;
            height:80%;
            margin-left: auto;
            margin-right: auto;
            display:block;
            border: 10px outset #ddd;
        }
        #egg-vid {
            border: 10px outset #ddd;
        }
        #RecouverLogo {
            height: 40%;
            width: auto;
          }
          #HomeBackground {
            height: 100%;
            width: 100%;
            margin-top: -7%;
          }
          #Introduction {
            margin-top: -125%;
          }
        	/* Button code copied from https://1stwebdesigner.com/free-code-snippets-css-buttons/ */

            .button{
                display: inline-block;
                *display: inline;
                zoom: 1;
                width:100px;
                height:55px;
                padding: 6px 20px;
                margin: 0;
                margin-top:4%;
                cursor: pointer;
                border: 1px solid #bbb;
                overflow: visible;
                font: bold 13px arial, helvetica, sans-serif;
                text-decoration: none;
                white-space: nowrap;
                color: #555;


                background-color: #ddd;
                background-image: -webkit-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
                background-image: -moz-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
                background-image: -ms-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
                background-image: -o-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
                background-image: linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
                
                -webkit-transition: background-color .2s ease-out;
                -moz-transition: background-color .2s ease-out;
                -ms-transition: background-color .2s ease-out;
                -o-transition: background-color .2s ease-out;
                transition: background-color .2s ease-out;
                background-clip: padding-box; /* Fix bleeding */
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px;
                -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
                -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
                box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
                text-shadow: 0 1px 0 rgba(255,255,255, .9);
                
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                }
        
                .button:hover{
                background-color: #eee;
                color: #555;
                }
        
        
                .button.green {
                color: #fff;
                text-shadow: 0 1px 0 rgba(0,0,0,.2);
                
                background-image: -webkit-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
                background-image: -moz-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
                background-image: -ms-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
                background-image: -o-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
                background-image: linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
                }
        
                .button.green{
                background-color: #57a957;
                border-color: #57a957;
                }
        
                .button.green:hover{
                background-color: #62c462;
                }
        
                .button.green:active{
                background: #57a957;
                }
                .green[disabled], .green[disabled]:hover, .green[disabled]:active{
                border-color: #57A957;
                background: #57A957;
                color: #D2FFD2;
                }
        
                /* End of copied button code */