<!DOCTYPE html>
  <html lang="eng">
    <head>
    <title>Sign Up</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/logo.css">
    <!--Nav-bar CSS Sheet-->
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
    <script src="./js/fireBase.js"></script>
    <style>
        body {
        background-image:url(./Images/login.jpg);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .container {
        width: 320px;
        height: 420px;
        background:#CAFFD0;
        color:black;
        margin:0 auto;
        margin-top:40px;
        padding: 30px 30px;
        border-radius: 40px;
      }

      h1 {
        margin:0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 2em;
      }

      .container label {
        margin:0;
        padding:0;
        font-weight: bold;
      }

      .container input {
        width: 100%;
        margin-bottom: 20px;
      }

      .container input[type="text"], input[type="password"] {
        border:none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 40px;
        color: white;
        font-size: 16px;
      }
      
      .container input[type="button"]{
        border: none;
        outline: none;
        height: 40px;
        background:white;
        color: black;
        font-size: 18px;
        border-radius: 20px;
      }

      .container input[type="button"]:hover{
        cursor: pointer;
        background:#C3A995;
        color:#000;
      }

      .container a{
        text-decoration: none;
        line-height: 20px;
        color: black;
      }

      .container a:hover{
        color: #C3A995;
      }

      .container p{
        font-size:.8em;
      }
        
      </style>

</head>

<body>
    <!-- Main content goes here-->

    <script src="./js/navChange.js"></script>
    <script src="./js/accountCreate.js"></script>
    <div class="container">
        <h1>Create Account</h1>
        <form>
            <label for="email">Email</label>
            <input type="text" id="createEmail" placeholder="Enter Email" name="email" required>
            <label for="psw">Password</label>
            <input type="password" id="createPass" placeholder="Enter Password" name="psw" required>
            <label for="pswConfirm"><b>Confirm Password</b></label>
            <input type="password" id="passVerif" placeholder="Confirm Password" name="psw-confirm" required>

            <input id="submit" type="button" onclick="createAccount()" value="Create Account">
            <p>Already have an account? Log in <a href="Login Page.html" style="color:#C3A995">here</a>.</p>
        </form>
    </div>
</body>
    </html>