<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <style>
      #RecouverLogo {
        height: 40%;
        width: auto;
      }
      #HomeBackground {
        height: 100%;
        width: 100%;
        margin-top: -95px;
      }
      #Introduction {
        margin-top: 50px;
      }
      #NavBarContainer {
        height: 165px;
      }
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 50%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        align-content: center;
      }

      /* Modal Content/Box */
      .modal-content {
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 100wh;
	      height: 90vh;
	      color: #fff;
	      background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	      background-size: 400% 400%;
	      -webkit-animation: Gradient 15s ease infinite;
	      -moz-animation: Gradient 15s ease infinite;
	      animation: Gradient 15s ease infinite;
      }

      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover, .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      #myPassion {
        max-width:50%;
        max-height:100%
      }

      #eggText {
        font-family: "Comic Sans MS", cursive, sans-serif;
        text-align: center;
      }

      @-webkit-keyframes Gradient {
	      0% {
		      background-position: 0% 50%
	      }
	      50% {
		      background-position: 100% 50%
	      }
	      100% {
		      background-position: 0% 50%
	      }
      }

      @-moz-keyframes Gradient {
	      0% {
		      background-position: 0% 50%
	      }
	      50% {
		      background-position: 100% 50%
	      }
	      100% {
		      background-position: 0% 50%
	      }
      }

      @keyframes Gradient {
	      0% {
		      background-position: 0% 50%
	      }
	      50% {
		      background-position: 100% 50%
	      }
	      100% {
		      background-position: 0% 50%
	      }
      }            
    </style>
    
    <title>Recouver</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!--Link to the JavaScript library necessary for navbar functions-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    <!-- Bootstrap -->
    <!--Link to the CSS library from Bootstrap-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  </head>
  <body background="Public/Images/Home_Background.jpg">
    <!--This colours the whole div that includes the logo and the nav bar-->
    <div class = "row" id="NavBarContainer" style = "background-color: #EEF1EF">
      <div class = "col-sm-12" style = "text-align: center">

        <!--This is the logo-->
        <img src = "Public/Images/Background_Logo(2).png" id = "RecouverLogo">
        <nav class="navbar navbar-light navbar-expand-md bg-faded justify-content-center">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="navbar-nav w-100 nav-justified">
              <!--This is the link to the Home page-->
              <li><a class="navbar-brand" href="#">Home</a></li>
              <!--This is the Destinations link and dropdown menu with subsections-->
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Destinations </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Cafes</a>
                  <a class="dropdown-item" href="#">Grocery Stores</a>
                  <a class="dropdown-item" href="#">Restaurants</a>
                </div>
              </li>
              <!--This is the Activities link and dropdown menu with subsections-->
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Activities </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Events</a>
                  <a class="dropdown-item" href="#">Outdoor</a>
                </div>
              </li>
              <!--This is the DIY link and dropdown menu with subsections-->
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                DIY </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Makeup and Beauty</a>
                  <a class="dropdown-item" href="#">Household Projects</a>
                  <a class="dropdown-item" href="#">Lifestyle Products</a>
                </div>
              </li>
                <a class="nav-link active" href="Login Page.html">Login/Sign Up</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!--This is the end of the div that contains the nav bar and logo-->

    <!--Introduction to webpage begins here-->
    <div>
      <div class="row" style="text-align: center" id="Introduction">
        <div class="col-sm-12">
          <p>Welcome to ReCouver!</p>
          <p>We believe in reducing the impact we have on our planet and providing information</p>
          <p> to help you start your journey into a zero-waste lifestyle. We provide a hub of</p>
          <p> on destinations, activities and do-it-yourself projects that will help you reduce</p> 
          <p> waste and give back to the planet one step at a time.</p>
        </div>
      </div>
      
      <div class="row" style="text-align: center" id="MeetTheTeam">

      <!--Team picture and easter egg code begin here-->  
        <div class="col-sm-12">
          <p></p>
          <p>Meet the team!</p>
          <div class="devImg">
            <img id="myBtn" src="Public/Images/Dev_Team.jpg">
            <p>Left to Right: Luigi, Bryce, Amy, Michelle, Shinai</p>    
          </div>
          <div id="myModal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <center><iframe width="720" height="360" src="https://www.youtube.com/embed/EAzmc9GMd1k?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
              <p id="eggText">I listened to this on repeat</p>
              <script>
                // Get the modal
                var modal = document.getElementById('myModal');  
                // Get the button that opens the modal
                var btn = document.getElementById("myBtn");    
                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];    
                // When the user clicks on the button, open the modal 
                btn.onclick = function() {
                  modal.style.display = "block";
                }
                // When the user clicks on <span> (x), close the modal
                span.onclick = function() {
                  modal.style.display = "none";
                }    
                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                  if (event.target == modal) {
                    modal.style.display = "none";
                  }
                }
              </script>
            </div>
          </div>
          <!--Team picture and easter egg code end here-->

        </div>
        
        <!--Team inroductions begin here-->
        <div class="col-sm-12">
          <p>Bryce</p>
          <p>"I love to work out and enjoy riding my bike around the city instead of </p> 
          <p>using a car. I know I'm helping out the planet my way."</p>
        </div>
        <div class="col-sm-6">
          <p>Luigi</p>
          <p>"My girlfriend is always complaining I don't do enough around the house, </p>
          <p>so I like to try creating makeup for her, it's organic and with a few </p>
          <p>household items, super easy!"</p>
        </div>
        <div class="col-sm-6">
          <p>Amy</p>
          <p>"My man and I try to get active in more ways than one, volunteering to </p>
          <p>plant trees is an awesome way to spend no money and spend quality time </p>
          <p>with each other instead."</p>
        </div>
        <div class="col-sm-6">
          <p>Michelle</p>
          <p>"I love to visit cafes in my spare time, and ones with zero-waste themes are </p>
          <p>my favourite, I'm happy I can enjoy my time and help give back to planet at </p>
          <p>the same time."</p>
        </div>
        <div class="col-sm-6">
          <p>Shinai</p>
          <p>"I enjoy long walks on the beach and checking out how I can reuse items </p>
          <p>around my house instead of throwing them away."</p>
        </div>
      </div>
      <!--Team introductions end here-->

    </div>
    <!--Introduction to webpage ends here--> 
  </body>
</html>