<!DOCTYPE html>
<html lang="eng">

<head>
    <title>Log-In</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--Nav-bar CSS Sheet-->
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
    <script src="Initialize Firebase.js"></script>
    <style>
        body {
          background-image:url(./Images/login.jpg);
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }

        .container {
          width: 320px;
          height: 420px;
          background:rgba(0, 0, 0, 0.84);
          color:white;
          margin:0 auto;
          margin-top:40px;
          padding: 30px 30px;
          border-radius: 40px;
        }

        h1 {
          margin:0;
          padding: 0 0 20px;
          text-align: center;
          font-size: 2em;
        }

        .container label {
          margin:0;
          padding:0;
          font-weight: bold;
        }

        .container input {
          width: 100%;
          margin-bottom: 20px;
        }

        .container input[type="text"], input[type="password"] {
          border:none;
          border-bottom: 1px solid #fff;
          background: transparent;
          outline: none;
          height: 40px;
          color: #fff;
          font-size: 16px;
          margin-top: 20px;
          margin-bottom: 40px;
        }
        
        .container input[type="button"]{
          border: none;
          outline: none;
          height: 40px;
          background:white;
          color: black;
          font-size: 18px;
          border-radius: 20px;
        }

        .container input[type="button"]:hover{
          cursor: pointer;
          background:red;
          color:#000;
        }

        .container a{
          text-decoration: none;
          line-height: 20px;
          color: darkgrey;
        }

        .container a:hover{
          color:red;
        }

        .container p{
        font-size:.8em;
        }
        
      </style>

</head>

<body>
    <!-- Main content goes here-->
    
    <script src="./js/login.js"></script>
    <script src="./js/navChange.js"></script>
    <div class="container">
        <h1>Log-In</h1>
        <form>
            <label for="email">Email</label>
            <input type="text" id="email" placeholder="Enter Email" name="email" required>
            <label for="psw">Password</label>
            <input type="password" id="password" placeholder="Enter Password" name="psw" required>

            <input id="submit" type="button" onclick="logIn()" value="Login">
            <p>Don't have an account? Sign up <a href="Sign Up Page.html" style="color:red">here</a>.</p>
        </form>
    </div>


</body>

</html>